@import (reference) "variables";
@import (reference) "mixins";

@dmn-primary:             #52b415;
@dmn-border-color:        desaturate(@dmn-primary, 30%);
@dmn-focus:               #f9fac8;// #E4E5BB

@dmn-gray-lighter:        #f0f0f0;
@dmn-gray-light:          #c0c0c0;
@dmn-gray:                #a0a0a0;
@dmn-gray-dark:           #808080;
@dmn-gray-darker:         #606060;

@dmn-table-bg:            #fff;
@dmn-row-even-bg:         #efefef;
@dmn-row-even-hover-bg:   mix(@dmn-focus, #e0e0e0);
@dmn-row-odd-bg:          #fefefe;
@dmn-row-odd-hover-bg:    mix(@dmn-focus, #e6e6e6);

@dmn-col-even-hover-bg:   @dmn-row-even-hover-bg;
@dmn-col-odd-hover-bg:    @dmn-row-odd-hover-bg;

@dmn-input-color:         lighten(desaturate(@dmn-primary, 20%), 55%);
@dmn-output-color:        lighten(desaturate(@dmn-primary, 25%), 40%);
