.dmn-clausevalues-setter {
  .tooltip;
  background-color: @dmn-gray-lighter;
  min-width: 180px;

  .borderbox;

  .arrow-left(8px, 20px);

  .datatype,
  .allowed-values {
    padding: 6px;
    max-width: 100%;
  }

  .datatype {
    display: table;
    width: 100%;
    label,
    select {
      display: table-cell;
    }
  }

  .allowed-values {
    border-top: 1px solid #fff;
    max-height: 0;
    overflow: hidden;
    padding: 0 6px;
    // .transition(padding 0.436s linear);
    // .transition(max-height 0.436s linear);
  }

  &.choices {
    .datatype {
      border-bottom: 1px solid @dmn-gray;
    }

    .allowed-values {
      padding: 6px;
      max-height: 1000px;
    }
  }

  .invalid {
    background-color: lighten(@dmn-danger, 30%);
    border-color: @dmn-danger;
    color: darken(@dmn-danger, 10%);
  }

  select,
  input {
    border: 1px solid @dmn-gray;
    background-color: #fff;
    padding: 3px 6px;
    &:focus {
      outline-color: @dmn-primary;
    }
  }

  label {
    font-weight: bolder;
  }

  select {
    width: 100%;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    max-height: 180px;
    overflow-y: scroll;
  }

  li {
    margin: 3px 0 0 0;
    padding: 0;
  }
}
