
@font-face {
  font-family: 'dmn';
  src: url('fonts/dmn.eot');
  src: url('fonts/dmn.eot#iefix') format('embedded-opentype'),
       url('fonts/dmn.woff') format('woff'),
       url('fonts/dmn.ttf') format('truetype'),
       url('fonts/dmn.svg#dmn') format('svg');
  font-weight: normal;
  font-style: normal;
}

.dmn-font() {
  font-family: "dmn";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-dmn:before,
[class^="icon-dmn-"]:before,
[class*=" icon-dmn-"]:before {
  .dmn-font;
}


// .icon-up-open:before { content: '\e800'; } /* '' */
// .icon-down-open:before { content: '\e801'; } /* '' */
// .icon-cancel:before { content: '\e802'; } /* '' */
// .icon-plus:before { content: '\e803'; } /* '' */
// .icon-minus:before { content: '\e804'; } /* '' */
// .icon-dmn-io:before { content: '\e807'; } /* '' */
