.dmn-table {
  position: relative;
  max-height: 100%;
  color: @dmn-gray-darker;
  overflow: visible;

  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;


  * {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    &:before,
    &:after {
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    }
  }

  .input {
    background-color: @dmn-input-color;
  }

  .output {
    background-color: @dmn-output-color;
  }

  .number {
    text-align: right;
  }

  .double-border-right {
    border-right: 3px double @dmn-gray;
  }

  header,
  table {
    border: 2px solid @dmn-gray;
  }


  header,
  td,
  th {
    padding: 3px 6px;
  }

  td,
  th {
    border: 1px solid @dmn-gray;
    .empty();
    .transition(color 0.218s ease);
    .transition(background-color 0.218s ease);
    overflow: hidden;
    text-overflow: ellipsis;
    
    &:focus {
      outline: none;
    }

    &.focused {
      outline: 1px solid @dmn-primary;
    }
  }

  header {
    background-color: #fff;
    display: inline-block;
    border-bottom: none;
    margin-bottom: -1px;
    h3 {
      margin: auto;
    }
  }

  table {
    font-size: 90%;
    color: @dmn-gray-darker;
    background-color: @dmn-table-bg;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
  }

  thead {
    border-bottom: 3px double @dmn-gray;

    .hit {
      vertical-align: top;
      width: 3em;
    }

    .labels,
    .values,
    .mappings,
    .annotation {
      text-align: center;
    }

    .mappings {
      font-family: monospace;
    }

    .values {
      td,
      th {
        background-color: @dmn-gray-light;
        color: @dmn-gray-lighter;
      }
    }

    .annotation {
      vertical-align: bottom;
    }
  }

  tbody {
    border-top: none;

    tr:nth-child(1) {
      td, th {
        border-top: none;
      }
    }

    .input {
      color: @dmn-gray-dark;
      &.set {
        color: @dmn-gray-darker;
      }

      &:empty:before {
        content: ' - ';
        color: @dmn-gray-light;
      }
    }

    // tr {
    //   &:nth-child(even) {
    //     td, th {
    //       background-color: @dmn-row-even-bg;
    //     }
    //     &:hover {
    //       td, th {
    //         background-color: @dmn-row-even-hover-bg;
    //       }
    //     }
    //     td, th {
    //       &.hover {
    //         background-color: @dmn-col-even-hover-bg;
    //       }
    //     }
    //   }
    //   &:nth-child(odd) {
    //     td, th {
    //       background-color: @dmn-row-odd-bg;
    //     }
    //     &:hover {
    //       td, th {
    //         background-color: @dmn-row-odd-hover-bg;
    //       }
    //     }
    //     td, th {
    //       &.hover {
    //         background-color: @dmn-col-odd-hover-bg;
    //       }
    //     }
    //   }

    //   &:hover td,
    //   &:hover th,
    //   .hover {
    //     color: @dmn-gray-darker;
    //   }
    // }
  }



  tr.focused {
    .number {
      color: @dmn-primary;
      background-color: @dmn-input-color;
    }
  }









  &.scrollable {
    overflow: hidden;
    .detached {
      &.dmn-table-head {
        width: ~"calc(100% - 15px)";
      }
      &.dmn-table-body {
        border-top: none;
        margin-bottom: 2px;
      }
    }
    .body-wrapper {
      overflow-y: scroll;
    }
  }


  .controls {
    background-color: @dmn-gray-lighter;
    // border: 1px solid @dmn-gray-light;
    margin-bottom: 12px;

    ul, li {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
    }

    .coordinates {
      &:empty:before {
        display: inline-block;
        min-width: 1px;
        content: '*';
      }
      background-color: #fff;
      border-bottom: 1px dashed @dmn-gray;
      min-width: 100%;
      padding: 3px 6px;
    }

    .actions {
      display: inline-block;

      a {
        padding: 3px 6px;
        cursor: pointer;
        display: inline-block;
        &:hover {
          color: @dmn-primary;
        }
      }
    }
  }



  &.dmn-table-compact {
    font-size: 95%;
    header,
    td,
    th,
    .controls .coordinates,
    .controls a {
      padding: 1px 2px;
    }
    .controls {
      margin-bottom: 4px;
    }
  }

  &.dmn-table-bold {
    font-size: 110%;
    header,
    td,
    th,
    .controls .coordinates,
    .controls a {
      padding: 6px 12px;
    }
    .controls {
      margin-bottom: 24px;
    }
  }
}

.dmn-table-clause-controls {
  .tooltip;
  margin: 0;
  padding: 0;

  li {
    padding: 3px 6px;
    margin: 3px 0 0 6px;
    cursor: pointer;
  }
}