@import (reference) "bootstrap/less/variables";

@dmn-primary:             #52b415;
@dmn-border-color:        desaturate(@dmn-primary, 30%);
@dmn-focus:               #f9fac8;// #E4E5BB

@dmn-success:             @brand-success;
@dmn-info:                #fffcb0;//@brand-info;
@dmn-warning:             @brand-warning;
@dmn-danger:              @brand-danger;

@dmn-gray-lighter:        #f0f0f0;
@dmn-gray-light:          #c0c0c0;
@dmn-gray:                #a0a0a0;
@dmn-gray-dark:           #808080;
@dmn-gray-darker:         #606060;

@dmn-table-bg:            #fff;
@dmn-row-even-bg:         #efefef;
@dmn-row-even-hover-bg:   mix(@dmn-focus, #e0e0e0);
@dmn-row-odd-bg:          #fefefe;
@dmn-row-odd-hover-bg:    mix(@dmn-focus, #e6e6e6);

@dmn-col-even-hover-bg:   @dmn-row-even-hover-bg;
@dmn-col-odd-hover-bg:    @dmn-row-odd-hover-bg;

@dmn-input-color:         lighten(desaturate(@dmn-primary, 20%), 55%);
@dmn-output-color:        lighten(desaturate(@dmn-primary, 25%), 50%);


@dmn-shadow-color:        fade(@dmn-primary, 20%);

@dmn-vertical-padding:    3px;
@dmn-horizontal-padding:  6px;

@dmn-input-bg:            #DCDBC4;
@dmn-output-bg:           #E1F3D5;

@dmn-values-bg:           #CFCFCF;
@dmn-mappings-bg:         #C0C0C0;

@dmn-focused-bg:          #FEFDE6;

@dmn-values-focused-bg:   #DCDBC4;
@dmn-mappings-focused-bg: #D2D1BA;
