
.dmn-suggestions-helper {
  position: absolute;
  background-color: @dmn-gray-lighter;
  list-style: none;
  padding: 3px 6px;
  margin: 3px 0 0 6px;
  color: @dmn-gray-dark;
  .box-shadow(0 0 3px 1px fade(@dmn-gray-darker, 50%));

  &:after {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    content: '';
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    border-top: 8px solid @dmn-gray-lighter;
  }
  
  li {
    display: inline-block;
    padding: 0;
    cursor: pointer;

    &:after {
      display: inline-block;
      content: ' / ';
      color: @dmn-gray-light;
      margin: 0 0.2em;
    }
    &:last-child:after {
      display: none;
    }

    span {
      color: @dmn-primary;
      text-decoration: underline;
    }
  }
}